SECRET_KEY=sk_test_51HemVqHDT2H5T91DM0L5xecEfbAxWVFh1isWlf4TTjBtLhRYXcpQ6BC2i8HSiwCsjq1SAg2bqFNkbf8UKmpEB6xU00Okd0iCz4
PUBLISHABLE_KEY=pk_test_51HemVqHDT2H5T91DJAzFkjfNqsHzf5EbP9XSq1rE7uDemXaO7EXvXHfzSHs6X6clVaTJ4xgcabadi7iURcJ3rb8400XUcLgjFI
OLD_DATABASE=postgresql://icksp:logos@localhost:5432/icksp
DATABASE=postgres://aoshbvtz:B1ErZeqwT4Y0f9lSmi7TL7W_bOsvNVJs@lallah.db.elephantsql.com:5432/aoshbvtz
SQLITE_FILENAME=testdb.sqlite3
